<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        color: aliceblue;
      }
      header {
        width: 100%;
        margin: auto;
        background-color: black;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      nav ul {
        display: flex;
        column-gap: 25px;
      }
      @media (max-width: 490px) {
        header {
          width: 100%;
        }
        .logo a::after {
          content: "/";
          margin-left: 10px;
          font-size: 20px;
          color: blue;
        }
        nav ul {
          column-gap: 10px;
        }
      }
      @media (max-width: 320px) {
        header {
          width: 100%;
        }
        .logo a::after {
          content: "/";
          margin-left: 5px;
          font-size: 20px;
          color: blue;
        }
        nav ul {
          column-gap: 5px;
        }
        nav ul li a {
          font-size: 12px;
        }
      }
      .slider-div {
        width: 100%;
        height: 100vh;
        background-color: rebeccapurple;
        position: relative;
        overflow: hidden;
      }
      .slide {
        position: absolute;
        width: 100%;
        height: 350px;
        background-color: red;
        top: 250px;
        transform: translateX(0%);
        transition: all 0.3s ease-in-out;
      }
      .slide-in {
        transform: translateX(100%);
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="#">LOGO</a>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <button class="btn btn-primary m-3" onclick="slideMe()">
        Click to slide
      </button>
    </div>
    <div class="slider-div">
      <div class="slide" id="slide"></div>
    </div>
  </body>
  <script>
    function slideMe() {
      var slide = $("#slide");
      slide.toggleClass("slide-in");
    }
  </script>
</html>
